test			File prefix for outputs
n			Run in debug mode? (y/n)
y			Switch on N Body integration? (y/n)
100			Number of Stars to simulate
'/data/dhf3/programs/TD_synthesis/'			File path for data
migrate1_rout100.dat	Input file for disc models
1.0e4			Maximum evolution time for systems (years)
-37			Random number seed
0.1			Inner radius of disc models
0.01 			Radial spacing of disc models
1.0			Opacity Powerlaw index
3.0			Maximum Initial Fragment Separation (units: Hill Radii)
y			Give Fragments initial eccentricity/inclination?
1.0			Migration parameter (tmig -->C*tmig)
1.0			Gap Opening Parameter (tgap -->C*tgap)
1.0			Collapse Timescale Parameter (tcool0 --> C*tcool0
n			Truncate disc after fragmentation? (y/n)
n			Model Radiative Feedback of Core Formation? (y/n)
50.0			Truncation Radius
100.0			Maximum Radius Before Truncation

